# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-9fRe1WFpA6OEEbDSEQ5W7TxTf"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES ="clashdetection:read validation:modify validation:read clashdetection:modify insights:read designelementclassification:modify designelementclassification:read issues:read changedelements:modify issues:modify forms:read changedelements:read forms:modify webhooks:modify webhooks:read insights:modify email contextcapture:read projects:modify openid profile organization itwinjs export:read transformations:read synchronization:read export:modify transformations:modify synchronization:modify imodels:modify storage:modify storage:read library:modify realitydata:modify realitydata:read library:read imodels:read projects:read contextcapture:modify users:read"

# ---- Test ids ----
IMJS_ITWIN_ID = "22ccc8b6-f8b6-4e7a-bfd2-194a3008b544"
IMJS_IMODEL_ID = "3f5d89c3-797c-46d8-8a26-012b2cc2fa5a"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
